@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
/* font-family: 'Poppins', sans-serif; */

:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --yellow-plain: 51, 100%, 49%;
    --dark-blue: hsl(198, 62%, 26%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    --bg-color: hsl(232, 10%, 55%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
}
*{
    border: 0;
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
    list-style: none;
}
::before, ::after{
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    /* overflow: hidden; */
}
/* nav bar start */
header nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
    color: white;
    z-index: 10;
    /* background: #5F9DF7; */
}
header nav .logo{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
header nav .hamburger{
    cursor: pointer;
    display: none;
}
header nav ul{
    display: flex;
    gap: 3.5rem;
    align-items: center;
}
header nav ul .contact{
    color: black;
    background: white;
    padding: 1rem 2rem;
    line-height: 50px;
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    transition: all 0.3s ease;
    /* position: relative; */
}
header nav ul .contact:hover{
    background: rgba(255,255,255,0.3);
    color: white;
}
header nav ul li a{
    color: white;
}
/* nav bar end */
/* header img start */
.header-img{
    position: relative;
}
.header-img>img:first-child{
    object-fit: cover;
    min-height: 600px;
    max-height: 700px;
    color: hsl(198, 92%, 85%);
}
.header-img .arrow-down{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    /* bottom: 42%; */
    bottom: 40%;
    width: initial;
}
.header-img .header-img-title{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 65%;
    text-transform: uppercase;
    font-size: 2.9rem;
    font-family: 'Fraunces', serif;
    color: white;
    letter-spacing: 5px;
    padding: 0 10px;
}
img{
    display: block;
    width: 100%;
    border: 0;
}
/* header img end */
/* img flex box container start */
.img-flex-box{
    display: flex;
}
.img-flex-box>*{
    flex: 0 0 50%;
    max-width: 50%;
}
.img-flex-box-container .img-flex-box:first-child{
    flex-direction: row-reverse;
}
.img-flex-box .content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.img-flex-box .content-box-body{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    /* padding-left: 150px;
    padding-right:  */
}
.img-flex-box .content-box-body .content-header{
    font-family: 'Fraunces', serif;;
    font-size: 2rem;
    font-weight: 900;
    /* margin-bottom: 10px; */
}
.img-flex-box .content-box-body .content-para{
    color: var(--Grayish-blue);
    line-height: 25px;
}
.img-flex-box .content-box-body .content-btn{
    position: relative;
    display: inline-block;
    font-family: 'Fraunces', serif;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    padding: 2px 10px;
}
.img-flex-box .content-box-body .content-btn::before{
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 11px;
    border-radius: 100px;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.content-btn.yellow::before{
        background: var(--yellow);
}
.content-btn.soft-red::before{
        background: var(--soft-red);
}
.img-flex-box .content-box-body .content-btn:hover::before{
    opacity: 1;
}
.img-flex-box .skill{
    position: relative;
    text-align: center;
    overflow: hidden;
}
.img-flex-box .skill img{
    object-fit: cover;
    display: block;
    overflow: hidden;
}
.graphic-design{
    color: var(--dark-desaturated-cyan);
}
.photography{
    color: var(--dark-blue);
}
/* .img-flex-box .skill{
    display: flex;
} */
.img-flex-box .skill .skill-content{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 1rem 3rem 1rem;
}
.img-flex-box .skill .skill-content .skill-content-header{
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 2rem;
}
.img-flex-box .skill .skill-content .skill-content-para{
    line-height: 25px;
}
/* img flex box container end */
/* testi box start */
.testi-box .testi-content-body{
    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: center;
    padding: 3.5rem 15px;
    text-align: center;
    color: var(--Grayish-blue);
}
.testi-box .testi-content-body .testi-content-header{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 10px;
}
.testi-box .testi-content-body .testi-clients-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.testi-clients-box .client-card{
    padding-top: 50px;
    max-width: 340px;
}
.testi-clients-box .client-card .client-img{
    width: 80px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.testi-clients-box .client-card .client-para{
    line-height: 30px;
    color: var(--Dark-grayish-blue);
    font-weight: 600;
    margin-bottom: 30px;
}
.testi-clients-box .client-card .client-status *:not(span){
    color: black;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 10px;
}
/* testi box end */
/* img gallery */
.img-gallery{
    display: flex;
    flex-wrap: wrap;
}
.img-gallery img{
    flex: 0 0 25%;
    max-width: 25%;
}
/* footer start */
footer, footer a{
    color: var(--dark-desaturated-cyan);
}
footer{
    background: var(--dark-moderate-cyan);
    padding: 50px 0 60px;
    position: relative;
}
footer .footer-header{
    text-align: center;
    font-size: 30px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 900;
    margin-bottom: 30px;
    cursor: default;
}
footer ul{
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: auto;
    margin-bottom: 60px;
}
footer .contact-icons{
    display: flex;
    justify-content: center;
    gap: 30px;
}
footer .contact-icons a{
    display: inline-block;
    font-size: 20px;
}
footer ul li a, footer .contact-icons a{
    transition: all 0.3s ease;
}
footer ul li a:hover, footer .contact-icons a:hover{
    color: white;
}
.attribution {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.attribution a:hover{
    color: white;
}
/* footer end */

@media (max-width: 900px){
    header nav .hamburger{
        display: block;
    }
    header nav ul{
        position: absolute;
        top: calc(100% + 10px);
        right: 25px;
        width: calc(100% - 50px);
        max-width: 350px;
        gap: 40px;
        flex-direction: column;
        background: white;
        padding: 30px 0;
        display: none;
    }
    header nav ul.open{
        display: flex;
    }
    header nav ul::before{
        position: absolute;
        content: '';
        bottom: 100%;
        right: 0;
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-right: 25px solid white;
    }
    header nav ul li a{
        color: var(--Grayish-blue);
    }
    header nav ul .contact{
        background: hsl(var(--yellow-plain));
    }
    header nav ul .contact:hover{
        background: hsla(var(--yellow-plain), 0.3);
        color: black;
    }
    .header-img .arrow-down{
        bottom: 33%;
    }
    .header-img .header-img-title{
        bottom: 55%;
    }
    .img-flex-box{
        flex-direction: column;
    }
    .img-flex-box-container .img-flex-box:first-child{
        flex-direction: column;
    }
    .img-flex-box>*{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .img-flex-box .skill img{
        height: 100vh;
        max-height: 600px;
    }
    .testi-box .testi-content-body .testi-clients-box{
        flex-direction: column;
    }
    .img-gallery img{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
